@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Hanken Grotesk", serif;
  font-size: 16px;
}
/* ---------------header ------------------------- */
.header {
  height: 28px;
  background-image: linear-gradient(to right, rgb(29, 159, 179), rgb(1, 1, 87));
  position: relative;
  color: #f1fbff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.time {
  padding: 5px 15px;
  margin-left: 3em;
  border-left: 1px solid #f1fbff;
  border-right: 1px solid #f1fbff;
}
.phoneno {
  padding: 5px 15px;
  border-left: 1px solid #f1fbff;
  border-right: 1px solid #f1fbff;
}

.logo {
  margin-left: 24em;
  padding: 5px 13px;
}
#fb,
#in {
  padding: 5px 13px;
  /* border-left: 1px solid black; */
  /* border-right: 1px solid none; */
}
#insta {
  padding: 5px 15px;
  border-left: 1px solid #f1fbff;
  border-right: 1px solid #f1fbff;
}
#fb:hover,
#in:hover,
#insta:hover {
  background-color: white;
  color: blue;
}
#fb,
#in {
  padding: 5px 13px;
  border-left: 1px solid #f1fbff;
  /* border-right: 1px solid none; */
}
#insta {
  padding: 5px 15px;
  border-left: 1px solid #f1fbff;
  border-right: 1px solid #f1fbff;
}

/* ------------navbar------------------- */

nav {
  height: 80px;
  width: 100%;
  background-color: rgb(1, 1, 87);
  width: 100%;
 
}
nav ul {
  list-style-type: none;
  float: right;
  margin-right: 20px;
}
nav ul li {
   display: inline-block;
   line-height: 50px;
   margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
}
a.active,a:hover{
  color: lightblue;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display:none;
}
#check{
  display: none;
}
/*  -------------about us --------------- */
.main-about-container {
  max-width: 1400px;
  padding: 50px;
  margin: 0 auto;
}

.description::before {
  content: "";
  position: absolute;
  border-bottom: 20px solid;
  border-image: repeating-linear-gradient(
      60deg,
      rgba(0, 0, 0, 0.05),
      rgba(0, 0, 0, 0.05) 1.5%,
      rgba(0, 0, 0, 0.1) 1.5%,
      rgba(0, 0, 0, 0.1) 3%
    )
    30;
  width: 150px;
  height: 0;
  bottom: 375px;
}
.about-us {
   display: flex;
  
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-us-img img {
  height: 300px;
  width: 400px;
  border-radius: 10px;
}


.about-us-img {
position: relative;
  flex: 1 1 45%;}

 .description {flex: 1 1 45%; }
 

.img2 {
  position: absolute;
  top: 150px;
  left: 100px;
}

/* -----------  vision Mission ------------------- */
.vm-headers {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

button {
  background-color: rgb(61, 188, 252);
  border-radius: 5px;
  border-color: rgb(61, 188, 252);
  padding: 10px;
}
.vision-container ,.mission-container   {
  display: flex;
  
}
.Vision-paragraph , .mission-paragraph {
  text-align: left;
  width: 70%;
  position: relative;
}
.Vision-paragraph h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background: #0a2e4e;
  left: 2px;
  top: 50px;

}
.mission-paragraph h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background: #0a2e4e;
  left: 2px;
  top: 50px;
 
}
.Vision-paragraph h2::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background: #0a2e4e;
  left: 2px;
  top: 60px;
}
.mission-paragraph h2::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background: #0a2e4e;
  left: 2px;
  top: 60px;
}

.vision-img 
img {
  width: 399px;
  height: 300px;
}
.mission.img img{
  width: 399px;
  height: 300px;
  padding: 15px;
}

/*----------------- know the properitor ---------- */
.properitor {
  position: relative;
  margin-top: 2rem;
  display: flex;
}
.properitor-img {
  flex: 1;
}
.properitor-paragraph h2::before {
  content: "";
  position: absolute;
  border-bottom: 20px solid;
  border-image: repeating-linear-gradient(
      60deg,
      rgba(0, 0, 0, 0.05),
      rgba(0, 0, 0, 0.05) 1.5%,
      rgba(0, 0, 0, 0.1) 1.5%,
      rgba(0, 0, 0, 0.1) 3%
    )
    30;
  width: 150px;
  height: 0;
  top: 5%;
}
.properitor-img img {
  padding: 10px;
  object-fit: cover;
  height: auto;
  width: 80%;
  border: 30px solid;
  border-image: repeating-linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.05),
      rgba(0, 0, 0, 0.05) 0.5%,
      rgba(0, 0, 0, 0.1) 0.5%,
      rgba(0, 0, 0, 0.1) 1%
    )
    30;
}
.properitor-paragraph {
  flex: 1;
}
 
/* ---------------  footer ------------------------ */

footer{
 padding: 2rem;
  background-color:rgb(1, 1, 87);;
  color: #ffffff;
}
.footer-wraper {
  max-width: 1200px;
  margin: 0 auto;
}
a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #0796fe;
}
hr {
  margin: 1rem 0;
}
.footer-container {
  max-width: 1400px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
 .footer-container h3::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  top: 2rem;
  left: 0;
  background: #0796fe;
}
.left-side {
  flex: 3 1 400px;
  h3 {
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.05rem;
    margin-bottom: 1rem;
  }
  i {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  .footer-social {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 3rem;
  }
}
/* inside right-side h3,p,form-control etc css */
.right-side {
  /* flex grow- container will grow its size if there is space
  | flex shrink - container will shrink itself in absence of space
   flex bais - rewrites width of container and  sets  width of container */
  flex: 1 1 400px;
  h3 {
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.05rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .form {
    position: relative;
    width: 100%;
  }
  .form-control {
    width: 100%;
    height: 45px;
    border: 2px solid #1d2434;
    border-radius: 2rem;
    padding: 0.375rem 0.75rem;
  }

  .btn {
    position: absolute;
    top: 13px;
    right: 2px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #092a49;
    background: none;
    border-radius: 2rem;
    border: 2px solid #092a49;
    transition: 0.3s;
  }
}
.bottom-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999999;
}

/* ----------------- Media query------------------- */
/*  ----------------- navbar( media query) */
@media (max-width: 992px) {
  
  .header {
    display: none;
  }
  label.logo{
    font-family: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 858px){
   .header {
    display: none;
  }
  .checkbtn{
    display: block;
    font-size: 20px;
 }
 ul{
   box-sizing: border-box;
    margin-top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    background-color:rgb(1, 1, 87); 
    top: 80px;
    left: -100%;
    /* text-align: center; */
    transition: all .5s;
  }
  nav ul li{
    /* z-index: 100; */
    display: block;
    margin: 50px 0;
    line-height: 10px;
  }
  nav ul li a{
    font-size: 18px;
  }
   a:hover,a.active{
    background: none;
    color: lightblue;
  }
  #check:checked ~ul{
    left:0;
  }
}
/* ------------- main-container (media-query)----------- */
@media (max-width: 767px){
  body{
    font-size: 13px;
  }
  .about-container{
    display: flex;
    flex-direction: column;
    
  }
  .about-us {
   display: flex;
   border: 1px solid;
   flex-direction: column;
 
}
.about-us-img {
  border: 1px solid;
  padding: 10px;
   position: relative;
}
.img2 {
  position: absolute;
  top: 90px;
  left: 50px;
  
}

.about-us, .Vision-Mission, .properitor{
  flex-direction: column;
}
.about-us-img, .description, .left-side, .right-side {
  flex: 1 1 100%;
}
.vision-container ,.mission-container   {
  display: flex;
  flex-direction: column;
}
.Vision-paragraph , .mission-paragraph {
  text-align: left;
  width: 100%;
}
}

